{
    "name": "telegram-bot/api",
    "description": "PHP Wrapper for Telegram Bot API",
    "keywords": [
        "php",
        "telegram",
        "bot",
        "bot api"
    ],
    "homepage": "https://github.com/TelegramBot/Api",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Gusev",
            "email": "mail@igusev.ru",
            "homepage": "https://php-cat.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "symfony/phpunit-bridge" : "*",
        "friendsofphp/php-cs-fixer": "^3.16",
        "vimeo/psalm": "^5.9"
    },
    "autoload": {
        "psr-4": {
            "TelegramBot\\Api\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TelegramBot\\Api\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/simple-phpunit --colors=always",
        "coverage": "XDEBUG_MODE=coverage vendor/bin/simple-phpunit --coverage-html build/coverage",
        "psalm": "vendor/bin/psalm",
        "cs-fix": "vendor/bin/php-cs-fixer fix --allow-risky=yes --diff --ansi",
        "cs-check": "vendor/bin/php-cs-fixer fix --allow-risky=yes --diff --ansi --dry-run"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}
